# Barebones-Scala-Maven

./: README.md  pom.xml
src/main/scala/com/barebonesScala/: HelloWorld.scala
src/test/scala/com/barebonesScala/: MathSpec.scala
